<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object detection</title>
    <link rel="stylesheet" href="object.css">
</head>
<body>
    <div id="background">
        <div id="nav"  >
            <h3>MP LENS</h3>
            <div id="bar">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5"></div>
            </div>
        </div>
        <div id="img">
            <img src="object detc.png" alt="">
        </div>
    </div>    
       <div id="first">
            <h2>Object Detection</h2>
            <p>Object detection is a computer vision technique that allows us to identify and locate objects in an image. With <br> this kind of identification and localization, object detection can be used to count objects in a scene and <br> determine and track their precise locations, all while accurately labeling them.</p>
        </div>
    <div id="box">
        <h4>Drag and drop a photograph here.</h4>
        <button>Choose image</button>
        <h5>* The size of image should be less than 2MB.</h5>
    </div>    
     <div id="end">
        <div id="navbar"  >
            <h3>MP LENS</h3>
            
        </div>
     </div>   
</body>
</html>